plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

shadowJar {
    archiveBaseName.set('audit')
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles {
        include 'META-INF/services/*'
    }

    //relocate 'org.apache', 'm.audit.apache'
}

// used for MigratoryData Push server released as tarball package
var migratoryLogDir = "logs"

// used for MigratoryData Push server released as rpm/deb package
//migratoryLogDir = "/var/log/migratorydata"

task copyJar(type: Copy) {
    from ('build/libs') {
        include 'audit.jar'
    }
    from ('config/') {
        include 'log4j2.xml'
        filter{ it.replaceAll('@migratorydata_log_folder@', migratoryLogDir)}
    }
    into "extensions/"
}

build.dependsOn shadowJar

// In this section you declare the dependencies for your production and test code
dependencies {
    compileOnly group: 'com.migratorydata', name: 'server-extensions-api', version: '6.0.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    testImplementation 'junit:junit:4.13.2'
}
